<?php

    function ashrae_preprocess_page(&$variables) 
    {
      $variables['site_name'] = \Drupal::config('system.site')->get('name');
      $variables['site_slogan'] = \Drupal::config('system.site')->get('slogan');
    }

    /**
     * Implements hook_form_alter().
     */
    function ashrae_form_alter(&$form, $form_state, $form_id)
    {
        // Remove preview button
        if (strpos($form_id, 'contact_message_') !== FALSE) {
            $form['actions']['preview']['#access'] = FALSE;
            $form['actions']['submit']['#value'] = 'Submit';
        }
    }
?>
